[main]
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.authenticationQuery = SELECT password from tbl_user where username = ?
jdbcRealm.userRolesQuery = select role from tbl_user where username = ?

ds = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
ds.serverName = localhost
ds.user = gdss
ds.password = gdss@12345
ds.databaseName = gdss
jdbcRealm.dataSource= $ds

#sha256Matcher = org.apache.shiro.authc.credentialMatcher
#jdbcRealm.credentialMatcher = $sha256Matcher

authc = org.apache.shiro.web.filter.authc.FormAuthenticationFilter
# specify login page
authc.loginUrl = /login.jsp
 
# name of request parameter with username; if not present filter assumes 'username'
#authc.usernameParam = user
# name of request parameter with password; if not present filter assumes 'password'
#authc.passwordParam = pass
# does the user wish to be remembered?; if not present filter assumes 'rememberMe'
#authc.rememberMeParam = remember
 
# redirect after successful login
#authc.successUrl  = /index
 
[urls]
# enable authc filter for all application pages
#/login.jsp=authc
/logout = logout
#/**=authc
